# TINY-Language-Parser

./: .gitignore  README.md  asd  build.gradle  fg  pom.xml  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/mytinylanguageparser/: GUIApp.java  GUIController.java  Main.java  Scanner.java  ScannerDriver.java  TokenRecord.java
src/main/java/com/tinylang/: GUIApp.java  GUIController.java  Main.java
src/main/java/com/tinylang/utils/: Parser.java  Scanner.java  ScannerDriver.java  Scanner_.java  TokenRecord.java
src/main/java/com/tinylang/utils/Exceptions/: ParserException.java  ScannerException.java
src/main/java/com/tinylang/utils/dataStructures/Tree/: Node.java
src/main/resources/com/example/mytinylanguageparser/: hello-view.fxml
src/main/resources/com/tinylang/: hello-view.fxml
test/: example (copy).tiny  example.tiny  gg  oo  test.tiny
