<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.tinylang.GUIController">

    <Button text="Choose File!" onAction="#loadFile"/>
    <Button fx:id="compile" text="Compile!" onAction="#compile" disable="true"/>
    <Button fx:id="parse" text="Parse!" onAction="#parseController" disable="true"/>
    <Label fx:id="status" text="Waiting to open file"/>
</VBox>
