<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="com.tinylang.GUIController">

    <Button onAction="#loadFile" text="Choose File!" />
    <Button fx:id="compile" disable="true" onAction="#compile" text="Scan!" />
    <Button fx:id="parse" disable="true" onAction="#parseController" text="Parse!" />
    <Label fx:id="status" text="Waiting to open file" />
</VBox>
